<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/master.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <title>Top 100 things</title>
    <style media="screen">
    header {
      background-color: darkblue;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 3rem;
      position: fixed;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: blue;
      text-decoration-color: black;
      text-shadow: 2px 1px 1px black;
    }
    #ul {
      position: relative;
      display: none;
      width: 4rem;
      height: 6rem;
      top: -0.75rem;
      left: -1.05rem;
      flex-direction: column;
      background-color: darkblue;
    }
    #meny {
      display: flex;
      width: 4rem;
      margin: 3px;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: auto;
    }
    #meny:hover{
      cursor: pointer;
    }
    header > #meny > span{
      display: block;
      position: relative;
      background-color: white;
      width: 2.5rem;
      height: 0.5rem;
      margin: 0.2rem;
      border-radius: 2rem;
      /*från julldryck Alex*/
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    }
    header > #meny > span:first-child{
      transform-origin: 0% 0%;
    }
    header > #meny > span:nth-child(2){
      transform-origin: 0% 100%;
    }
    header > #meny[data-status="true"] > span{
      opacity: 1;
      transform: rotate(45deg) translate(1px, 0px);
      background-color: black;
    }
    header > #meny[data-status="true"] > span:nth-child(2){
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    header > #meny[data-status="true"] > span:nth-child(3){
      transform: rotate(-45deg) translate(-3px, -4px);
    }
    #section1 {
      height: 57.5rem;
      display: flex;
      flex-direction: column-reverse;
      background-image: url(img/InspirerandeBild.jpg);
      background-position: bottom;
    }
    #containerSection1{
      height: 54.5rem;
      width: 86rem;
      margin: auto;
      display: flex;
      flex-direction: row-reverse;
    }
    #Rubrik{
      font-size: 9rem;
      font-weight: 600;
      height: 23rem;
      margin-top: 26rem;
      padding: 0 1rem 0 4rem;
      background-color: darkblue;
      color: white;
      box-shadow: 0 0 10px black;
      border-radius: 1.5rem;
    }
    #sd1 {
      height: 3rem;
    }
    </style>
  </head>
<body>
  <header>
    <p></p>
    <div id="meny" data-status="false">
      <span></span>
      <span></span>
      <span></span>

      <ul id="ul">
        <li><a id="sec2send">Text1</a></li>
        <li><a href="#">Text2</a></li>
        <li><a href="#">Text3</a></li>
        <li><a href="#">Text4</a></li>
      </ul>
    </div>
  </header>
     <section id="section1">
       <div id="sd1"></div>
       <div id="containerSection1">
          <h1 id="Rubrik">
            World's top <br> 100 things
          </h1>
       </div>
     </section>
     <section id="section2">
       <div id="InfoContainer">
         <div id="HeaderContainerSection2">
           <h1 id="HeaderSection2">Info</h1>
         </div>
         <div id="InfoContainerSection2">
           <p id="TextSection2">vnreuvneriunurenv v eretve rever                        rereger gregrege gerfre gregregerg gergergreg grger                   greref re gre gre ge gr  gergregreg geg gergerreg                   gerge</p>
         </div>
       </div>
     </section>

     <section id="section3">
       <div id="Section3Version1">
           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik">Rubrik</h1>
             <p class="ListText"> veregw w fefew fewef wefwefwe fewefw feweff
             fewfew fewfew fewfe fewfewfwe fewfe fe fewfewfwef fwefwe fwefew ffwefe</p>
           </div>
       </div>
       <div id="Section3Version2">
           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik">2</h1>
             <p class="ListText"></p>
           </div>
       </div>
       <div id="Section3Version3">
           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik">3</h1>
             <p class="ListText"></p>
           </div>
       </div>
       <div id="Section3Version4">
           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik">4</h1>
             <p class="ListText"></p>
           </div>
       </div>
       <div id="Section3Version5">
           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik">5</h1>
             <p class="ListText"></p>
           </div>
       </div>
       <div id="ArtikelVäljare3">
         <img src="" alt="" id="ArtikelBild3_1">
         <img src="" alt="" id="ArtikelBild3_2">
         <img src="" alt="" id="ArtikelBild3_3">
         <img src="" alt="" id="ArtikelBild3_4">
         <img src="" alt="" id="ArtikelBild3_5">
       </div>
     </section>

     <section id="section4">
       <div id="ContainerSection4">
         <h1 id="RubrikSection4">Se även</h1>
         <div id="BoxContainerSection4">
           <div class="BoxSection4">
             <img src="img/Berg.jpg" alt="" class="BildSection4" width="380" height="253">
             <p class="TextSection4">Berg i bergskedjor</p>
           </div>
            <div class="BoxSection4">
              <img src="img/BraMat.jpg" alt="" class="BildSection4" width="380" height="253">
              <p class="TextSection4">Mat som är bra</p>
            </div>
            <div class="BoxSection4">
              <img src="img/Sfinx (2).jpg" alt="" class="BildSection4" width="380" height="253">
              <p class="TextSection4">Sfinxsen finns inte</p>
            </div>
            <div class="BoxSection4">
              <img src="img/Skog.jpg" alt="" class="BildSection4" width="380" height="253">
              <p class="TextSection4">Skogen är relativt grön</p>
            </div>
            <div class="BoxSection4">
              <img src="img/NewYork.jpg" alt="" class="BildSection4" width="380" height="253">
              <p class="TextSection4">En guide till New York</p>
            </div>
            <div class="BoxSection4">
              <img src="img/SnabbBil.jpg" alt="" class="BildSection4" width="380" height="253">
              <p class="TextSection4">Bilen som uppnåt relativistisk hastighet</p>
            </div>
          </div>
         </div>
       </div>
     </section>
     <section id="section5">

       <div id="Section5Version1">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>


       </div>
       <div id="Section5Version2">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>


       </div>
       <div id="Section5Version3">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>

       </div>
       <div id="Section5Version4">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>


       </div>
       <div id="Section5Version5">
           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>


       </div>
       <div id="ArtikelVäljare5">
         <img src="" alt="" class="ArtikelBild5">
         <img src="" alt="" class="ArtikelBild5">
         <img src="" alt="" class="ArtikelBild5">
         <img src="" alt="" class="ArtikelBild5">
         <img src="" alt="" class="ArtikelBild5">
       </div>
     </section>

     <section id="section6">
       <div id="Section6Version1">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>

       </div>
       <div id="Section6Version2">
           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>

       </div>
       <div id="Section6Version3">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>

       </div>
       <div id="Section6Version4">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>

       </div>
       <div id="Section6Version5">

           <div class="StorBildContainer">
             <img src="" alt="">
           </div>
           <div class="TextContainer">
             <h1 class="ListRubrik"></h1>
             <p class="ListText"></p>
           </div>

       </div>
       <div id="ArtikelVäljare6">
         <img src="" alt="" class="ArtikelBild6">
         <img src="" alt="" class="ArtikelBild6">
         <img src="" alt="" class="ArtikelBild6">
         <img src="" alt="" class="ArtikelBild6">
         <img src="" alt="" class="ArtikelBild6">
       </div>
     </section>
     <footer>
     </footer>
     <script src="js/Javascript.js"></script>
   </body>
</html>
